<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="60dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="5dp"
    
    android:layout_gravity="center"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_weight="1"
        android:id="@+id/pictoImage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/pictoText"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/white"
        android:textSize="24sp"/>

</LinearLayout>