<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background ="#DD676767" >
           <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewLand">
               <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewSimplifiedTextLand"
            android:textColor="@color/white"
            android:singleLine="false"/>
               
               
        </ScrollView>
           <Button
            android:id="@+id/simpleButtonOKLand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="OK" />

</LinearLayout>
